[gd_scene load_steps=4 format=3 uid="uid://djm6xg3xj6d8o"]

[ext_resource type="Script" uid="uid://pupuur5pikdk" path="res://scenes/components/day_night_cycle_component.gd" id="1_76coa"]

[sub_resource type="Gradient" id="Gradient_76coa"]
offsets = PackedFloat32Array(0, 0.0671937, 0.142292, 0.231225, 0.316206, 0.381423, 0.488142, 1)
colors = PackedColorArray(0.00358882, 0.183778, 0.930618, 1, 0.168627, 0.294118, 0.882353, 1, 0.254902, 0.466667, 0.984314, 1, 0.932395, 0.52619, 0.348276, 1, 0.990263, 0.860645, 0.681066, 1, 0.980235, 0.872317, 0.796777, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02hyl"]
gradient = SubResource("Gradient_76coa")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_76coa")
day_night_gradient_texture = SubResource("GradientTexture1D_02hyl")
